javassist_version = 3.24.1-GA
boringssl_static_version = 2.0.30.Final
netty_epoll_version = 4.1.58.Final
gradle_shadow_version = 7.1.2
gradle_protobuf_version = 0.9.0
guava_version = 30.1-jre
javax_annotation_api_version = 1.3.2


