#############################################################
# Environment Variables that are automatically loaded       #
# by the docker compose file.                               #
# NOTE: quotes are considered *part* of the value to the    #
#       right of the equals sign.                           #
# ALSO NOTE: do NOT use a '#' or a '$' in values            #
#############################################################

# The database password
POSTGRES_PASSWORD=

# Certificate Authority configuration details
CA_NAME=
CA_PASS=
STATE=
CITY=
ORGANIZATION=
ORGANIZATIONAL_UNIT=

# The password for the takserver instance's certificate
TAKSERVER_CERT_PASS=

# The username and password for the takserver administrator
ADMIN_CERT_NAME=
ADMIN_CERT_PASS=

# Values that should not require modification with standard usage
POSTGRES_DB=cot
POSTGRES_USER=martiuser
# Note that we use port 9999 to point to pgpool as a proxy to the Postgresql DB
# Do NOT change this to the 5432 postgresql port or another port without updating
# the pgpool.conf and/or postgresql.conf files.
POSTGRES_URL=jdbc:postgresql://takdb_one:9999/cot
