logging.level.root=INFO
logging.level.com.zaxxer.hikari.pool.HikariPool=OFF
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

# prepend this value to old servlets and APIs for backwards compatibility
takserver.compat.context-path=/Marti

# JSPs placed in this directory become available as Spring MVC views 
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
takserver.geoid.resourcename: WW15MGH.DAC

management.endpoints.web.exposure.include=*

server.servlet.session.tracking-modes=cookie

server.tomcat.additional-tld-skip-patterns=*.jar

spring.main.banner-mode=off

spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.throwExceptionIfNoHandlerFound=true

spring.mvc.threadContextInheritable=true

spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.deserialization.accept-single-value-as-array=true 

#logging.level.org.springframework.security=DEBUG